<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        tr {
            border: 1px solid;
            text-align: center
        }

        td {
            border: 1px solid;
            font-size: 15px;
        }

        th {
            border: 1px solid;
        }
    </style>
</head>

<body data-rsssl=1 data-rsssl=1 data-rsssl=1 data-rsssl=1 data-rsssl=1 data-rsssl=1 data-rsssl=1 data-rsssl=1
    data-rsssl=1 data-rsssl=1 data-rsssl=1>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table-responsive" align="center">
                    <thead>
                        <tr>
                            <th>Count</th>
                            <th>Date</th>
                            <th>School</th>
                            <th>Country, State</th>
                            <th>Honoree</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>29-Oct-20</td>
                            <td>Readsboro Elementary School</td>
                            <td>Bennington, Vermont</td>
                            <td>CPL. Richard L Bolognani</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>31-Oct-22</td>
                            <td>GW Carver Elementary School</td>
                            <td>Yuma, Arizona</td>
                            <td>PFC. Pedro A Delgado</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>15-Jul-21</td>
                            <td>Whitehall Elementary School</td>
                            <td>Whitehall, New York</td>
                            <td>PFC. Duane F Barlow</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>22-Sep-21</td>
                            <td>Cranberry-Prosperity Elementary</td>
                            <td>Beckley, West Virginia</td>
                            <td>PFC. Kenneth Shadrick</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>14-Oct-21</td>
                            <td>Kaycee School</td>
                            <td>Kaycee, Wyoming</td>
                            <td>CPL. Demaret M Kirtley</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>28-Oct-21</td>
                            <td>Doe Elementary School</td>
                            <td>Mountain City, Tennessee</td>
                            <td>PFC. Robert Ford Robbins</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>19-Oct-21</td>
                            <td>Camas Elementary School</td>
                            <td>Camas, Idaho</td>
                            <td>
                                PFC. Jimmy Lucas and his Band of Brothers.<br />
                                PFC. Max Leon Bailey<br />
                                SFC. Leonard K Chinn<br />
                                PFC. Charles Blain Crofts<br />
                                SGT. Richard Granville Cushman<br />
                                Private E-2 Wallace Lamarr Hall<br />
                                SGT. Edmund Johnson (Medal of Honor)<br />
                                SFC. Ottis Paul Mark<br />
                                PFC. William E Paskett<br />
                                SGT. Alton Leanard Shirtz<br />

                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>28-Feb-22</td>
                            <td>Ripley Elementary School</td>
                            <td>Ripley, Mississippi</td>
                            <td>Corporal Ernest E Basham</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>04-Apr-22</td>
                            <td>Workman Elementary School</td>
                            <td>Plymouth Canton, Michigan</td>
                            <td>Sergeant First Class Harold R Cross</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>14-Sep-22</td>
                            <td>Pittsburg School</td>
                            <td>Pittsburg, New Hampshire</td>
                            <td>PFC. Leo Paul T. Savard</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>23-Sep-22</td>
                            <td>Eisenhower Elementary School</td>
                            <td>Norton, Kansas</td>
                            <td>Private Robert D Stephens</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>26-Sep-22</td>
                            <td>Randall Elementary School</td>
                            <td>Independence, Missouri</td>
                            <td>PFC. William Stansbury</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>28-Sep-22</td>
                            <td>Pleasant Hill Elementary</td>
                            <td>Crawfordsville, Indiana</td>
                            <td>PFC. Jackie Lee Murdock</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>20-Oct-22</td>
                            <td>Keating Elementary School</td>
                            <td>Baker City, Oregon</td>
                            <td>SGT. Merlin J Hamilton</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>24-Oct-22</td>
                            <td><a href="https://625foundation.org/amelia-earhart-school-2/">Amelia Earhart School</a>
                            </td>
                            <td>Provo, Utah</td>
                            <td>1LT. Samuel V Westerman</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>09-Nov-22</td>
                            <td>Jonesboro Elementary School</td>
                            <td>Bessemer, Alabama</td>
                            <td>PVT. Thomas J Hallmark</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>11-Nov-22</td>
                            <td>Union County Elementary School</td>
                            <td>Blairsville, Georgia</td>
                            <td>CPL. Claud Norman Stevens</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>18-Oct-22</td>
                            <td>Washington Elementary School</td>
                            <td>Vancouver, Washington</td>
                            <td>Private Robert Daune Quatier</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>26-Oct-22</td>
                            <td>Winnemucca Primary School</td>
                            <td>Winnemucca, Nevada</td>
                            <td>PFC. Gerald Benson Whiterock</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>03-Nov-22</td>
                            <td>Jones Elementary School</td>
                            <td>Brackettville, Texas</td>
                            <td>
                                PVT Manuel Martinez Jr<br />
                                PFC Adolph R Kartes<br />
                                MSG Ben Thompson<br />

                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>13-Oct-22</td>
                            <td>Shreve Elementary School</td>
                            <td>Shreve, Ohio</td>
                            <td>PFC. Robert J. Aukerman</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>02-May-23</td>
                            <td>Pine Ridge School</td>
                            <td>Pine Ridge, South Dakota</td>
                            <td>Corporal Frederick Ambrose Bald Eagle Bear</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>25-Apr-23</td>
                            <td>Bullion Primary</td>
                            <td>Prairieville, Louisiana</td>
                            <td>CPL Lawrence Larry Brown</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>27-Apr-23</td>
                            <td>Geronimo Elementary School</td>
                            <td>Geronimo, Oklahoma</td>
                            <td>First Lieutenant Roger W. Hartman</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>01-May-23</td>
                            <td>Potter-Dix Elementary</td>
                            <td>Dix, Nebraska</td>
                            <td>2nd Lt. Donald Arthur Schwartz</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>04-May-23</td>
                            <td>Lewis and Clark Elementary School</td>
                            <td>Minot, North Dakota</td>
                            <td>Captain George Robert Duane Cross</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>05-May-23</td>
                            <td>Wibaux Elementary</td>
                            <td>Wibaux , Montana</td>
                            <td>CPL Clyde T Rockwell</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>09-May-23</td>
                            <td>Fort Jones Schools</td>
                            <td>Fort Jones, California</td>
                            <td>CPL Glenn M Hall</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>15-May-23</td>
                            <td>South Conejos School</td>
                            <td>Antonito, Colorado</td>
                            <td>PVT Ralph R Frederiksen</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>16-May-23</td>
                            <td>Alvis Elementary School</td>
                            <td>Clayton, New Mexico</td>
                            <td>PVT Eloy Herrera</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>16-Dec-22</td>
                            <td><a href="https://625foundation.org/susanna-moodie-school-page/">Susanna Moodie
                                    Elementary School</a></td>
                            <td>Belleville, Ontario</td>
                            <td>Private Kenneth Dominic O'Brien</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td></td>
                            <td>Tae Baek Middle School</td>
                            <td>Tae Baek, Gangwon Do</td>
                            <td>Tae Baek 18</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>